{
    "name": "ts-umi-dva",
    "version": "0.0.1",
    "scripts": {
        "start": "umi dev",
        "build": "umi build"
    },
    "dependencies": {
        "dva": "^2.2.3",
        "umi": "^1.1.6",
        "umi-plugin-dva": "^0.6.1",
        "umi-plugin-routes": "^0.1.2"
    },
    "devDependencies": {
        "@types/node": "^9.6.5",
        "@types/react": "^16.3.11",
        "babel-plugin-module-resolver": "^3.1.1",
        "ts-jest-babel-7": "^22.0.7"
    }
}
